{
  "name": "al-productivity-tools",
  "displayName": "AL Productivity Tools",
  "description": "Microsoft Business Central - AL Productivity Tools",
  "publisher": "MSNRaju",
  "version": "1.0.5",
  "icon": "icon/logo.png",
  "repository": {
    "url": "https://github.com/msnraju/al-productivity-tools"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:alProductivityTools.fixALCodeCopIssues",
    "onCommand:alProductivityTools.fixALCodeCopIssuesInAllFiles",
    "onCommand:alProductivityTools.fixALFileNamingNotation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "alProductivityTools.fixALCodeCopIssues",
        "title": "MSN: Fix AL CodeCop Issues"
      },
      {
        "command": "alProductivityTools.fixALCodeCopIssuesInAllFiles",
        "title": "MSN: Fix AL CodeCop Issues In All Files"
      },
      {
        "command": "alProductivityTools.fixALFileNamingNotation",
        "title": "MSN: Fix AL File Naming Notation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.157",
    "@types/mocha": "^7.0.2",
    "@types/n-readlines": "^1.0.1",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "n-readlines": "^1.0.0"
  },
  "keywords": [
    "Microsoft",
    "AL",
    "Navision",
    "CAL",
    "CodeCop",
    "Naming Conventions",
    "Microsoft Dynamics 365",
    "Business Central",
    "Dynamics 365",
    "Tools",
    "Productivity",
    "Developer"
  ]
}
